<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/codemirror.css' rel='stylesheet'>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/codemirror.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/mode/javascript/javascript.js'></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: normal;
    }
  </style>
</head>

<body class="bg-white">


  <div class="w-full fixed top-0 bg-white border"> <!-- NAVIGATION -->
    <div class="container items-center mx-auto flex py-2 px-4">
      <div>
        <h1 class="font-bold text-[#7795ff] ">iCodeDoit</h1>
      </div>
      <div class="flex ml-auto">
        <button class="ml-2 flex items-center">
          <img class="h-[32px] w-[32px] overflow-hidden rounded-full object-cover"
            src="https://cdn.pixabay.com/photo/2020/11/21/11/17/houses-5763699_1280.jpg" alt="">
          <span class="ml-2">John Doe</span>
        </button>
      </div>
    </div>
  </div> <!-- NAVIGATION -->


  <div class="w-full min-h-screen flex flex-col items-stretch pt-12"> <!-- MAIN SECTION -->

    <div class="w-full flex-grow flex flex-col items-stretch h-full p-4"><!-- content -->
      <form class="max-w-lg p-4 m-auto w-full text-gray-800 bg-white border rounded-xl shadow-md">
        <h2 class="text-2xl mb-4 ">
          <i class="text-[#7795ff] fa-solid fa-right-to-bracket"></i>
          <span class="ml-2  font-normal">Sign In</span>
        </h2>
        <div class="w-full mb-4">
          <label class="block mb-2" for="">Email</label>
          <input class="block w-full py-1 px-2 focus:outline-none border" type=" text">
          <small class="text-red-600">this field is required</small>
        </div>
        <div class="w-full mb-4">
          <label class="block mb-2" for="">Password</label>
          <input class="block w-full py-1 px-2 focus:outline-none border" type="password">
          <small class="text-red-600">this field is required</small>
        </div>

        <div class="mb-4">
          <p>Not yet registered? <button>click here</button></p>
          <p>Forgot password? <button>click here</button></p>
        </div>

        <button
          class="w-full py-1 px-2 bg-[#7795ff] text-white mb-2 hover:bg-[#aabdff]  flex justify-center items-center">
          <!-- <span>Submit</span> -->
          <i class="fa-solid fa-spinner animate-spin"></i>
          <span class="ml-2"> Loading... </span>
        </button>

        <div class="w-full flex justify-stretch items-center mb-2">
          <span class="flex-1 bg-red-100 border-t h-[1px]"></span>
          <p class="px-4">OR</p>
          <span class="flex-1 bg-red-100 border-t h-[1px]"></span>
        </div>

        <button class="w-full py-1 px-2 bg-[#e23d34] text-white border mb-2 flex justify-center items-center">
          <!-- <i class="fa-brands fa-google"></i>
          <span class="ml-2"> Sign in with Google </span> -->
          <i class="fa-solid fa-spinner animate-spin"></i>
          <span class="ml-2"> Loading... </span>
        </button>
        <button class="w-full py-1 px-2 bg-[#3479ea] text-white mb-2 flex justify-center items-center">
          <!-- <i class="fa-brands fa-facebook-f"></i>
          <span class="ml-2"> Sign in with Facebook </span> -->
          <i class="fa-solid fa-spinner animate-spin"></i>
          <span class="ml-2"> Loading... </span>
        </button>
        <button disabled class="w-full py-1 px-2 bg-[#212528] text-white mb-2 flex justify-center items-center">
          <!-- <i class="fa-brands fa-github"></i>
          <span class="ml-2"> Sign in with Github </span> -->
          <i class="fa-solid fa-spinner animate-spin"></i>
          <span class="ml-2"> Loading... </span>
        </button>
      </form>
    </div><!-- content -->

    <div class="w-full mt-auto bg-white shadow-lg border-t"><!-- footer -->
      <div class="py-2 px-4 container mx-auto flex items-center">
        <span>All rights reserved 2024</span>
        <div class="flex items-center ml-auto">
          <button class="text-gray-500 hover:text-gray-800 ml-2 py-1">terms</button>
          <button class="text-gray-500 hover:text-gray-800 ml-2 py-1">privacy</button>
          <button class="text-gray-500 hover:text-gray-800 ml-2 py-1">contact</button>
        </div>
      </div>
    </div><!-- footer -->

  </div> <!-- MAIN SECTION -->

</body>
<script>
  var editorContainer = document.querySelector('.editorContainer')
  CodeMirror(editorContainer, {
    lineNumbers: true,
    mode: 'javascript',
    value: 'var b = 3;',
    innerHeight: "100%"
  }).setSize("100%", "100%");
</script>

</html>